{
  "name": "zillow",
  "version": "1.0.0",
  "description": "A replication of the zillow website",
  "main": "app.js",
  "scripts": {
    "production": "webpack -p",
    "start": "webpack-dev-server -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davemflick/Zillow.git"
  },
  "author": "David Flick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davemflick/Zillow/issues"
  },
  "homepage": "https://github.com/davemflick/Zillow#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "debug": "^2.6.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "scss-loader": "0.0.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  }
}
